CSDL travel
-----------------------------------------------
Code tạo bảng users
CREATE TABLE users (
	id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	fullname VARCHAR(50) NOT NULL,
	createdate DATETIME NOT NULL,
	is_block TINYINT(4) NOT NULL DEFAULT '0',
	permision TINYINT(4) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
)
------------------------------------------------
Code tạo bảng admin
CREATE TABLE admin (
	id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	emai` VARCHAR(50) NOT NULL,
	fullname VARCHAR(50) NOT NULL,
	createdate DATETIME NOT NULL,
	is_block TINYINT(4) NOT NULL DEFAULT '0',
	permision TINYINT(4) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
)
------------------------------------------------
Code tạo bảng posts
CREATE TABLE posts (
	id INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(500) NULL DEFAULT NULL,
	content TEXT NULL ,
	user_id INT(11) NULL DEFAULT NULL,
	is_public TINYINT(4) NULL DEFAULT '0',
	createdate DATETIME NULL DEFAULT NULL,
	updatedate DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (id)
)
------------------------------------------------
Code tạo bảng gopy
CREATE TABLE gopy(
	id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(50),
	gopy VARCHAR(255),
	PRIMARY KEY (id)
)
-------------------------------------------------
Code tạo bảng bookve
CREATE TABLE bookve(
	id INT NOT NULL AUTO_INCREMENT,
	loaixe VARCHAR (50),
	ngaydatve TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	ngaykhoihanh date,
	chieudi VARCHAR(100),
	chieuve VARCHAR(100),
	PRIMARY KEY (id)
)
